Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/mcariou4/Documents/Mes documents/_Projets/Fablab2/Projet/borne-satisfaction/Electronique/Carte mère/V1/Gerber/CarteMereV1-dessous.gpi

 Date              : 15/03/2022 08:02
 Plotfile          : /Users/mcariou4/Documents/Mes documents/_Projets/Fablab2/Projet/borne-satisfaction/Electronique/Carte mère/V1/Gerber/CarteMereV1-dessous
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              54
 D11      draw      0.0060inch              69
 D12      draw      0.0600inch              12
 D13      octagon   0.0600inch              24
 D14      round     0.0770inch               5
 D15      octagon   0.0700inch              16
 D16      rectangle 0.0394inch x 0.0551inch     6
 D17      draw      0.0656inch              36
 D18      draw      0.0320inch             196
 D19      round     0.0512inch               6

